spring.application.name=Metronome
server.port=8080

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=peps
spring.datasource.password=Xiless@1313!!!
spring.h2.console.enabled=true
